<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Obter Valor de Input</title>
 <style>
*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    gap: 15px;
    background-color: #04045e;
}
input{
    padding: 10px;
    font-size: 20px;
}

button{
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    padding: 12px;
    border-radius: 1rem;
    border: none;
    background-color: #3333ff;
    color: #ffffff;
    cursor: pointer;
}
</style>
</head>
<body>
 
<input type="text" id="meuInput" placeholder="Digite algo">

<button onclick="obterValor()">Obter Valor</button>

<script>

function obterValor() {
           
var inputElement = document.getElementById("meuInput");

var valorDigitado = inputElement.value;

alert(valorDigitado);

}

</script>
</body>
</html>


