<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

button{
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    padding: 12px;
    border-radius: 1rem;
    border: none;
    background-color: #3636ff;
    color: #ffffff;
    cursor: pointer;
    transition: 0.9s;
}

button:hover{
    
    background-color: #54b2ff;
    color: #000000;
    font-weight: 500;
    transform: scale(1.2); 
    
}
</style>
<title>Button onclick</title>
</head>
<body>

<button onclick="mostrarAlerta()">CLIQUE AQUI</button>
    
<script>
    function mostrarAlerta() {
    alert("Você clicou no botão!");
  }
</script>
</body>
</html>